@import "./constant.css";

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  background-color: var(--primary-color);
  font-family: "Poppins", sans-serif;
}
body {
  overflow: hidden;
}

label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
  background: transparent;
  gap: 10px;
}

input {
  margin: 0;
  height: 30px;
  border-radius: 10px;
  padding-left: 10px;
  border: none;
}

span {
  margin: 0;
}

header {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5vw;
  gap: 400px;
}

span {
  background: transparent;
}

div {
  background: transparent;
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.icon {
  font-size: 48px;
}
.logo,
p {
  font-size: 24px;
}
.btn {
  background-color: whitesmoke;
  font-size: 20px;
  padding: 0 2vw;
  height: 50px;
  width: 175px;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn:hover {
  transition: 0.5s;
  opacity: 0.7;
}

/*Container */
/*transactions*/
container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 1fr;
  padding: 150px;
  overflow-y: hidden;
}

.currentb {
  height: 2vh;
  grid-column: 1/3;
  grid-row: 1/3;
  display: flex;
  justify-content: space-between;
  width: 95%;
  align-items: flex-end;
}

.transaction {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;

  background-color: whitesmoke;
  overflow-y: auto;
}

.trans {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  width: 100%;
  height: 7vh;
  min-height: 7vh;
  max-height: 7vh;
  background-color: #dee2e6;
  align-items: center;
  padding-left: 25px;
  gap: 25px;
  font-size: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.date {
  background: transparent;
  width: 30%;
}

.type {
  background: transparent;
  width: 40%;
}

.montant {
  width: 30%;
}

/*small section*/

.actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.action {
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 33%;
  width: 100%;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  box-shadow: 1px 1px 15px 0 black;
}
.virement {
  background-image: linear-gradient(to top, #4bbb7d, #8ce99a);
}

.emprunt {
  background-image: linear-gradient(to top, #ffd43b, #ffec99);
}

.supprimer {
  background-image: linear-gradient(to top, #f03e3e, #ff8787);
}

.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 90;
  opacity: 0;
}

.active {
  transition: 2s;
  opacity: 1;
}

p {
  background: transparent;
}

.balAndAcc {
  width: 70%;
  align-items: center;
}

.ballo {
  width: 28%;
  max-width: 28%;
  display: flex;
  justify-content: space-between;
}

.montantTrans {
  padding: 4px;
  border-radius: 10px;
  background-color: #4bbb7d;
}

.logout:hover {
  transition: 1s;
  background-color: #fa5252;
}

.activeTrue {
  animation: popT 3s forwards;
  opacity: 1;
}

@keyframes popT {
  0% {
    top: 10%;
  }
  100% {
    top: 30%;
    opacity: 0.2;
  }
}

.activeFalse {
  animation: popF 2s infinite;
  opacity: 1;
}

@keyframes popF {
  0% {
    left: 51%;
  }
  25% {
    left: 49%;
  }
  50% {
    left: 51%;
  }
  75% {
    left: 49%;
  }
  100% {
    left: 51%;
  }
}

.spinner {
  position: fixed;
  display: none;
  top: 15%;
  left: 50%;
  background: transparent;
}

.load {
  width: 50px;
  height: 50px;
  opacity: 0.7;
  animation: load 2s infinite linear;
}

@keyframes load {
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1000px) {
  container {
    padding: 10%;
  }
  header {
    width: 100%;
    gap: 200px;
  }
  .transaction {
    width: 350px;
  }
  .actions {
    width: 250px;
  }
  .action {
    padding: 0;
    gap: 10px;
    overflow: hidden;
  }
  .label {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  input {
    padding: 0;
  }
  .btn {
    height: 30px;
  }
  .emprunt {
    height: 30%;
  }
  .supprimer {
    height: 36%;
  }
}

.settings {
  position: relative;
}

.settings ul {
  list-style: none;
  background-color: #dee2e6;
}

.settings ul li {
  margin: 0;
  background-color: transparent;
}

.dropDown-List {
  display: flex;
  border-radius: 0.5em;
  background-color: transparent;
  padding: 1.5em;
  position: absolute;
  flex-direction: column;
  gap: 2em;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.5s ease-out;
}

.dropDown-List li a {
  background-color: transparent;
  text-decoration: none;
}

.dropDown-List li a:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.logout {
  height: 2em;
  background-color: whitesmoke;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.activeDrop {
  pointer-events: all;
  opacity: 1;
  transform: translateY(0%);
}

/* Secondary page0 */

/* .sticky {
  padding: 1em 5em 2em 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20em;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.icon {
  height: 5rem;
  width: 5em;
}

.logo p {
  font-size: 3em;
}

.navBar {
  width: 100%;
}

.Main-list {
  height: inherit;
}

.Main-list ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 8em;
}
.Main-list ul li {
  font-size: 3em;
}
.Main-list ul li a {
  text-decoration: none;
} */

/* Main */

html {
  font-size: 10px;
}

.sections {
  display: grid;
  grid-template-columns: 0.45fr 1fr;
  height: 70rem;
  gap: 1rem;
  max-width: 155rem;
  padding-top: 15rem;
  margin: 0 auto;
}

.options {
  width: 80%;
  font-size: 1.8rem;
  padding: 2rem 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: 1px solid black;
  justify-content: space-between;
}
.options a {
  color: black;
}

.fields {
  width: 80%;
  padding: 3rem 0.5rem 3rem 0;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  border-radius: 1rem;
  border: 1px solid black;
  justify-content: space-between;
}

.divField {
  display: grid;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 0.25fr 0.6fr 0.15fr;
  padding-left: 1rem;
  gap: 1rem;
}

.mng {
  height: 3rem;
  cursor: pointer;
  border-radius: 2rem;
  background-color: beige;
}

.save {
  display: none;
  font-size: 1rem;
}

.selections {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.inptFields {
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 0.25rem 0 0.25rem 1rem;
  width: 90%;
  font-size: 1.8rem;
  border-radius: 0.5rem;
}

.inptFields:focus {
  background-color: beige;
}

.radform label input {
  margin-right: 1rem;
  height: 1.2rem;
  width: 1.2rem;
}

.gender {
  display: flex;
  flex-direction: row;
}

.gender label {
  gap: 2px;
  justify-content: center;
}
